{
    "name": "AngusChanToolket.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:c0e408f249fec4743806adf9a60d8feb",
        "GUID:eb8320c4e5edbcd46847aa840acaaf4a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}